# FrenchTranslatorApp

FrenchTranslatorApp/: README.md
FrenchTranslatorApp/app/: build.gradle
FrenchTranslatorApp/app/src/main/java/com/example/frenchtranslator/: AudioRecorder.kt  MainActivity.kt  MainViewModel.kt  Translator.kt
FrenchTranslatorApp/app/src/main/res/layout/: activity_main.xml
